steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/pathforce:latest', '-t', 'gcr.io/$PROJECT_ID/pathforce:$COMMIT_SHA', '-t', 'gcr.io/$PROJECT_ID/pathforce:$BUILD_ID', 'PathForceDXBackEnd/']
    id: 'build-image-corpapp'
    waitFor: ['-']  # The '-' indicates that this step begins immediately.
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/pathforce:$COMMIT_SHA']
    id: 'push-image-to-container-registry'
    waitFor: ['build-image-pathforce']
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'PathForceDXBackEnd'
      - '--image'
      - 'gcr.io/$PROJECT_ID/pathforce:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
    waitFor: ['push-image-to-container-registry']
    id: 'deploy-to-cloud-run'
options:
  logging: CLOUD_LOGGING_ONLY
serviceAccount: >-
  projects/neon-rampart-342019/serviceAccounts/pathdxhl7v2serviceaccount@neon-rampart-342019.iam.gserviceaccount.com
  