GOOGLE_APPLICATION_CREDENTIALS=D:\path-dx\PathForceDXBackEnd\src\main\resources\staging.json
GCS_JSON_KEY=D:\path-dx\PathForceDXBackEnd\src\main\resources\staging.json
PROJECT_ID=neon-rampart-342019
DB_USER=root
DB_PASSWORD=Pathdxmysql@123
DB_NAME=pathdx
DB_CONNECTION_NAME=neon-rampart-342019:us-central1:pathdx
PORT=8090
GOOGLE_MAP_API_KEY=AIzaSyD5eyvNFllaqxX1K4pYKF8nmuUeUMD0Y_4
JWT_SECRET=pathfordexwebsiteneonrampart342019ba342186ef5e
BUCKET_NAME=my--pathdx
AIML_API=https://pathdxai-stg7eb4fza-uc.a.run.app
MAIL_USERNAME=info@pathforcetech.com
MAIL_PASSWORD=i+bw4+KHA9
TOKEN_SECRET=super#califrag%ilis@tiC+EP?pi*ali^doc$i{}ous
TILED_BUCKET=pathdx--slides
EMAIL_DOMAINS=averodx.com,pathforcedx.com,persistent.com,gmail.com
USER_SYNC_ON=true

WEBSITE_LINK=http://localhost:4200
ALLOWED_ORIGIN=http://localhost:4200,https://localhost:4200,https://pathforcedx-frontend-stg-stg7eb4fza-uc.a.run.app,http://pathforcedx-frontend-stg-stg7eb4fza-uc.a.run.app